{
  "recommendations": [
    "codezombiech.gitignore",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "prisma.prisma",
    "graphql.vscode-graphql"
  ]
}
